spring.application.name=onlinepharma_backend
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepharma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Priyad@2003
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN,USER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=jwtsecretkeytoauthenticatewithbearerandheadertocheckwithtokensandvalidateendpointswithapi


#oath2 for github
spring.security.oauth2.client.registration.github.client-id=Ov23liKzhMrlF89702EZ
spring.security.oauth2.client.registration.github.client-secret=edb82f4ee5e978976a13a292a82c2351a646021a
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.provider.github.user-name-attribute=login

#oath2 for google
spring.security.oauth2.client.registration.google.client-id=696718934106-p0c8oel8pdi1k6bhje6kkq56hdjrfei0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

server.forward-headers-strategy=framework