
# ==server.port=8080 is the default if port is different give the same here
# === Database Configuration ===
spring.application.name=onlinepharma_backend
spring.datasource.url=jdbc:mysql://localhost:3306/onlinepharma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sisvas@2003
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN,USER



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=thisismyjwtsecretkeywhichisuniqueandneededforseamlessworkingofthisapplication


# === OAuth2 - Google 
spring.security.oauth2.client.registration.google.client-id=303543125851-g4pe7ncums8sj7b4mdpvgm10j5v339s7.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
  
# ==== OAuth2 - GitHub ===
spring.security.oauth2.client.registration.github.client-id=Ov23liSBt7hc85IkV6YG
  
spring.security.oauth2.client.registration.github.client-secret=ad44a88363932dde96591eb3f23401584de08a44

spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.provider.github.user-name-attribute=login


server.forward-headers-strategy=framework
